FROM python:3.11-slim

# Install system deps for hardware detection
RUN apt-get update && apt-get install -y \
    curl \
    pciutils \
    git \
    build-essential \
    cmake \
    && rm -rf /var/lib/apt/lists/*

# Install distributed-llama
RUN git clone https://github.com/b4rtaz/distributed-llama.git /tmp/distributed-llama && \
    cd /tmp/distributed-llama && \
    pip install -e . || true

# Install llama.cpp Python bindings
RUN pip install --no-cache-dir llama-cpp-python

# Install PyTorch (CPU version by default, override for GPU)
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu

# Install transformers
RUN pip install --no-cache-dir transformers

WORKDIR /app
COPY provider/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY provider/ ./provider/
COPY shared/ ./shared/
ENV PYTHONPATH=/app

CMD ["python", "provider/client.py"]
