FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    torch \
    safetensors \
    grpcio \
    grpcio-tools \
    protobuf \
    psutil \
    numpy

# Copy proto files
COPY proto/ ./proto/

# Generate gRPC code
RUN python3 -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. proto/dicai.proto

# Copy provider code
COPY provider/ ./provider/

# Copy shared utilities
COPY shared/ ./shared/

# Expose gRPC port
EXPOSE 50051

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 -c "import grpc; channel = grpc.insecure_channel('localhost:50051'); grpc.channel_ready_future(channel).result(timeout=10)" || exit 1

# Default command (override with args)
CMD ["python3", "provider/grpc_provider.py", "--id", "p1", "--shard-dir", "/app/shard", "--start-layer", "0", "--end-layer", "10", "--port", "50051"]
